# springboot-test

./: pom.xml
src/main/java/com/cn/: HelloWorld.java
src/main/java/com/cn/DTO/: BookDTO.java  DeptDTO.java  UserDTO.java
src/main/java/com/cn/config/: CacheConfig.java  DruidConfig.java  MQConfig.java  MyRedisConfig.java
src/main/java/com/cn/config/security/: SecurityConfig.java
src/main/java/com/cn/controller/: KungfuController.java  UserController.java
src/main/java/com/cn/dao/: UserDAO.java
src/main/java/com/cn/repository/: UserRepository.java
src/main/java/com/cn/service/: BookService.java  DeptService.java  UserService.java
src/main/java/com/cn/util/: JsonToMap.java
src/main/resources/: log4j.properties
src/test/java/com/cn/: TestES.java  TestMQ.java
